<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dicoding.medicinal_plants.AboutActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_profil" />

        <RelativeLayout
            android:layout_width="242dp"
            android:layout_height="247dp"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-167dp"
                android:layout_marginLeft="-167dp"
                android:layout_marginTop="185dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@id/profile_image"
                android:text="@string/Name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="149dp"
                android:layout_height="183dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="49dp"
                android:contentDescription="Profile Picture"
                android:src="@drawable/rendra"
                android:visibility="visible" />

        </RelativeLayout>

    </FrameLayout>

    <TextView
        style="@style/TextContent"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginBottom="8dp"
        android:text="@string/Contact" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/TextAbout.Field"
                android:text="@string/TProfileName" />

            <TextView
                style="@style/TextAbout.Value"
                android:text="@string/ProfileName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/TextAbout.Field"
                android:text="@string/Ttelp" />

            <TextView
                style="@style/TextAbout.Value"
                android:text="@string/telp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                style="@style/TextAbout.Field"
                android:text="@string/Temail" />

            <TextView
                style="@style/TextAbout.Value"
                android:text="@string/email" />
        </TableRow>
    </TableLayout>

</LinearLayout>
